In [1]:
import pandas as pd
train = pd.read_csv("/home/jampanasasank/Documents/predict-the-success-of-bank-telemarketing/predict-the-success-of-bank-telemarketing/data/train.csv")

In [2]:
cat_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'poutcome', 'target']

In [4]:
train

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,target
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other,no
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,NaN,no
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,NaN,no
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,NaN,no
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39206,2008-07-31,31,technician,single,secondary,no,0,yes,no,cellular,16,34,-1,0,NaN,no
39207,2009-07-31,59,admin.,married,primary,no,6187,no,no,cellular,114,4,-1,0,NaN,no
39208,2008-06-02,36,blue-collar,married,secondary,no,63,yes,no,NaN,56,8,-1,0,NaN,no
39209,2010-03-20,28,student,single,secondary,no,5916,no,no,cellular,93,5,-1,0,NaN,no
39210,2010-03-16,51,student,divorced,tertiary,yes,38594,yes,no,cellular,1877,19,780,148,success,yes

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39211 entries, 0 to 39210
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   last contact date  39211 non-null  object
 1   age                39211 non-null  int64
 2   job                38982 non-null  object
 3   marital            39211 non-null  object
 4   education          37744 non-null  object
 5   default            39211 non-null  object
 6   balance            39211 non-null  int64
 7   housing            39211 non-null  object
 8   loan               39211 non-null  object
 9   contact            28875 non-null  object
 10  duration           39211 non-null  int64
 11  campaign           39211 non-null  int64
 12  pdays              39211 non-null  int64
 13  previous           39211 non-null  int64
 14  poutcome           9760 non-null   object
 15  target             39211 non-null  object
dtypes: int64(6), object(10)
memory usage: 4.8+ MB

In [3]:
train[cat_cols]

,job,marital,education,default,housing,loan,contact,poutcome,target
0,blue-collar,married,secondary,no,yes,no,cellular,other,no
1,technician,married,secondary,no,yes,no,telephone,NaN,no
2,blue-collar,married,secondary,no,no,no,cellular,NaN,no
3,admin.,married,secondary,no,yes,no,telephone,NaN,no
4,entrepreneur,single,tertiary,no,no,no,cellular,NaN,no
...,...,...,...,...,...,...,...,...,...
39206,technician,single,secondary,no,yes,no,cellular,NaN,no
39207,admin.,married,primary,no,no,no,cellular,NaN,no
39208,blue-collar,married,secondary,no,yes,no,NaN,NaN,no
39209,student,single,secondary,no,no,no,cellular,NaN,no
39210,student,divorced,tertiary,yes,yes,no,cellular,success,yes

for nulls, we can replace the nulls with a string, and then after encoding, we can drop them

for new categories, we can encode them as others/